a = 5
b = 6
if a == b:
    print("a равно b")
else:
    print("a равно b")

    cost = 2000
if cost < 1000:
    print("Скидки нет")

if cost < 3000:
    print("скидка 5%")
    if cost < 5000:
        print("Скидка 7%")
    else:
        print("Скидка 10%")


# практика 1
a = int(input("Введите целое число: "))
if a >  5:
    print("Введеное число больше 5")

# практика 2
a = int(input("Введите целое число: "))
if a > 0:
    print(a + 1)
else:
    print(a - 2)

# практика 3
x = float(input("Введите число: "))
if -9 < x <  2:
    print("Число принадлежит интервалу (-9;2)")
else:
    print("Число не принадлежит интевалу (-9;2)")

# Практические задания (условный оператор):
# Задание 1
# Напишите программу, которая принимает на вход число от 1 до 7 и выводит соответствующий
# день недели (например, 1 - понедельник, 2 - вторник и т.д.).

n = int(input("Введите число от 1 до 7: "))
days = ["Понедельник", 'Вторник', "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
if 1 <= n <= 7:
    print(days[n - 1])
else:
    print("Неккоректное число")