
# # Задача 1: Простой калькулятор
# #Напишите программу, которая запрашивает у пользователя два числа и оператор (+, -, *, /), а
# # затем выполняет соответствующую операцию и выводит результат.
#
# num1 = float(input("Введите первое число: "))
# num2 = float(input("Введите второе число: "))
# operation = input("Введите операцию (+, -, *, /): ")
# if operation == "+":
#     result = num1 + num2
# elif operation == "-":
#     result = num1 * num2
# elif operation == "*":
#     result = num1 * num2
# elif operation == "/":
#     result = num1 / num2
# else:
#     print("Неверная операция!")
#
# print("Результат:", result)

# Задача 3: Поиск наибольшего общего делителя (НОД)
# Напишите программу, которая запрашивает у пользователя два числа и выводит их наибольший общий делитель (НОД)

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# # Функция для нахождения НОД
# def gcd(x, y):
#     while y:
#         x, y = y, x % y
#     return x
# # Вычисление НОД
# result = gcd(a, b)
#
# # Вывод результата
# print("Наибольший общий делитель:", result)